<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/itemNo"
        style="@style/TextStyle.Common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal"
        android:text="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/small">

        <TextView
            android:id="@+id/songName"
            style="@style/TextStyle.Common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="演员"
            />

        <TextView
            android:id="@+id/singer"
            style="@style/TextStyle.Small.Super"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:layout_weight="1"
            android:text="刘德华"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/itemEdit"
        android:layout_width="@dimen/large.Super"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/large"
        android:src="@drawable/ic_keyboard_control_black_36dp"/>


</LinearLayout>